APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PIsXZWsagIdq450E6TzLlFT4hevDLvQA

DB_HOST=mysql3.gear.host
DB_DATABASE=laravel1
DB_USERNAME=laravel1
DB_PASSWORD=Fv6M-Y~Fjy21

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=selimcse98@gmail.com
MAIL_PASSWORD=xxxxxxxx
MAIL_ENCRYPTION=tls

